{
  "name": "hugging-face-downloader",
  "version": "0.3.0",
  "description": "A guided desktop and terminal downloader for Hugging Face models",
  "author": "Hugging Face Downloader contributors",
  "keywords": ["hugging-face", "gguf", "aria2", "lm-studio", "windows"],
  "license": "MIT",
  "engines": { "node": ">=20" },
  "private": true,
  "//repository": "The in-app updater reads this field. A fork should point it at its own repository, or restore the YOUR_GITHUB_USERNAME placeholder to switch update checks off entirely. See README.md, 'Turning on the updater'.",
  "repository": { "type": "git", "url": "https://github.com/M007-Net/hugging-face-downloader" },
  "main": "desktop/main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.cjs",
    "test:terminal": "powershell -NoProfile -ExecutionPolicy Bypass -File tests/run-tests.ps1",
    "qa": "node tests/ui-static.cjs",
    "qa:electron": "node tests/ui-qa.cjs",
    "package": "electron-builder --win nsis --x64"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.15.3",
    "playwright": "^1.55.0"
  },
  "build": {
    "appId": "tools.huggingfacedownloader.desktop",
    "productName": "Hugging Face Downloader",
    "directories": { "output": "release" },
    "files": ["desktop/**/*", "package.json"],
    "extraResources": [{ "from": ".", "to": "terminal", "filter": ["hf-download.ps1", "HF Download.cmd"] }],
    "win": { "target": "nsis", "signExecutable": false },
    "nsis": { "oneClick": false, "perMachine": false, "allowToChangeInstallationDirectory": true, "createDesktopShortcut": true, "createStartMenuShortcut": true, "artifactName": "Hugging-Face-Downloader-Setup-${version}.${ext}" }
  }
}
